NODE_ENV = "production"

APP_URL=https://yourproductiondomain.com

PORT=5500

JWT_SECRET=thisisasecretkey
JWT_EXPIRES_IN=30d

# PostgreSQL Configuration
POSTGRES_URL="postgres://postgres:admin@localhost:5432/labfalcon"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="labfalcon"
POSTGRES_PORT=5432

# For backward compatibility (if needed)
DB_URI="postgres://postgres:admin@localhost:5432/labfalcon"


# arcket
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=ajkey_01jx2p6y8af11b6frcnm4t2wvw

#email
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=a5a07818df417f995d3fb6f4ebcff4ec
MAIL_PASSWORD=bc9f6556567ead2debcec14a03f2dae0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=osti@saludfalcon.org
MAIL_FROM_NAME="Oficina de sistemas"